ALPACA_API_KEY=...
ALPACA_SECRET_KEY=...
ALPACA_BASE_URL=https://paper-api.alpaca.markets
UNUSUAL_WHALES_TOKEN=8932cd23-72b3-4f74-9848-13f9103b9df5
UNUSUAL_WHALES_API_TOKEN=8932cd23-72b3-4f74-9848-13f9103b9df5
ENABLE_TRADING=true
