============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\Darrin Vogeli\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Darrin Vogeli\FINAL_GNOSIS
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
testpaths: tests
plugins: anyio-4.12.0
collecting ... collected 100 items

tests/integration/test_composer_integration.py::TestComposerIntegration::test_strong_consensus_bullish FAILED

================================== FAILURES ===================================
____________ TestComposerIntegration.test_strong_consensus_bullish ____________

self = <test_composer_integration.TestComposerIntegration object at 0x000001BF19D9E990>
composer = <agents.composer.composer_agent_v1.ComposerAgentV1 object at 0x000001BF455402F0>
timestamp = datetime.datetime(2025, 12, 12, 17, 46, 39, 47428, tzinfo=datetime.timezone.utc)

    def test_strong_consensus_bullish(self, composer, timestamp):
        """Test strong bullish consensus from all agents."""
        # All agents agree on bullish signal
>       hedge_signal = AgentSignal(
            timestamp=timestamp,
            symbol="SPY",
            signal="bullish",
            confidence=0.9,
            reasoning="High call pressure, positive energy asymmetry",
        )
E       pydantic_core._pydantic_core.ValidationError: 2 validation errors for AgentSignal
E       agent
E         Field required [type=missing, input_value={'timestamp': datetime.da...itive energy asymmetry'}, input_type=dict]
E           For further information visit https://errors.pydantic.dev/2.12/v/missing
E       direction
E         Field required [type=missing, input_value={'timestamp': datetime.da...itive energy asymmetry'}, input_type=dict]
E           For further information visit https://errors.pydantic.dev/2.12/v/missing

composer   = <agents.composer.composer_agent_v1.ComposerAgentV1 object at 0x000001BF455402F0>
self       = <test_composer_integration.TestComposerIntegration object at 0x000001BF19D9E990>
timestamp  = datetime.datetime(2025, 12, 12, 17, 46, 39, 47428, tzinfo=datetime.timezone.utc)

tests\integration\test_composer_integration.py:35: ValidationError
---------------------------- Captured stderr setup ----------------------------
2025-12-12 12:46:39.047 | INFO     | agents.composer.composer_agent_v1:__init__:19 - ComposerAgentV1 initialized
=========================== short test summary info ===========================
FAILED tests/integration/test_composer_integration.py::TestComposerIntegration::test_strong_consensus_bullish - pydantic_core._pydantic_core.ValidationError: 2 validation errors for AgentSignal
agent
  Field required [type=missing, input_value={'timestamp': datetime.da...itive energy asymmetry'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
direction
  Field required [type=missing, input_value={'timestamp': datetime.da...itive energy asymmetry'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
============================== 1 failed in 6.19s ==============================
